:root {
  /* Colors */
  --primary-text-color: #1d1d1d;
  --second-text-color: #ffffff;
  --accent-color: #1894c1;
  --hover-accent-color: #1894c1;
  --white-color: #ffffff;
  --error-color: #d10026;
  --body-bg: #ffffff;
  --input-bg: #ffffff;
  --footer-bg: #1894c1;
  --scrollbar-thumb-bg: #292929;
  --scrollbar-track-bg: #ffffff;
  --text-color-select: #a8a8a8;

  /* Breakpoints */
  --mobile: 375px;
  --mobile-max: 833.98px;
  --tablet: 834px;
  --table-max: 1439.98px;
  --desktop: 1440px;

  /* Transition properties */
  --transition-time: 250ms;
  --transition-effect: cubic-bezier(0.4, 0, 0.2, 1);

  /* Backdrop */
  --background-color: rgba(0, 0, 0, 0.6);

  /* Backdrop */
  --primary-font-family: "Montserrat", sans-serif;

  /* Height-constants */
  --header-height-small: 80px;
  --header-height-medium: 90px;
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

body.is-hidden {
  overflow: hidden;
}

span {
  z-index: 1;
}

body {
  color: var(--primary-text-color);
  font-family: var(--primary-font-family);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 2%;
  line-height: 1.25;
  background-color: var(--body-bg);
  overflow-x: hidden;
  font-synthesis: none;
  @media (834px<=width) {
    font-size: 16px;
  }

  @media (1440px<=width) {
    font-size: 32px;
  }
}

body.is-hidden {
  @media (1440px<=width) {
    overflow-y: scroll;
  }
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 0px;
}

body::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-bg);
  border-radius: 20px;
}

body::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-bg);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  overflow: hidden;
  padding: 80px 0 0;

  @media (834px<=width) {
    padding: 80px 0;
  }

  @media (1440px<=width) {
    padding: 120px 0;
  }
}

.container {
  margin: 0 auto;
  width: 100%;
  padding: 0 24px;

  @media (360px<=width) {
    max-width: var(--mobile);
  }

  @media (834px<=width) {
    max-width: var(--tablet);
    padding: 0 32px;
  }

  @media (1440px<=width) {
    max-width: var(--desktop);
    padding: 0 119px;
  }
}

.container-header {
  margin: 0 auto;
  width: 100%;
  padding: 0 24px;

  @media (360px<=width) {
    max-width: var(--mobile);
  }

  @media (834px<=width) {
    max-width: var(--tablet);
    padding: 0 16px;
  }

  @media (1440px<=width) {
    max-width: var(--desktop);
    padding: 0 8px;
  }
}

.section-title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.375;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--accent-color);

  @media (834px<=width) {
    font-size: 36px;
  }

  @media (1440px<=width) {
    font-size: 48px;
    margin-bottom: 80px;
  }
}

.second-title {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.375;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--accent-color);

  @media (834px<=width) {
    font-size: 28px;
  }

  @media (1440px<=width) {
    font-size: 36px;
    margin-bottom: 40px;
  }
}

.header-hero {
  background-image: url("./img/header-hero-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 0 0 8px 8px;
  @media (834px<=width) {
    background-image: url("./img/header-hero-background-tab.jpg");
  }

  @media (1440px<=width) {
    background-image: url("./img/header-hero-background-desk.jpg");
  }
}

/* Header section */

.logo-header {
  object-fit: cover;
  width: 70px;
  height: 48px;
  @media screen and (min-width: 1440px) {
    object-fit: contain;
    width: 158px;
    height: 64px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  background-color: #ffffffe5;
  padding: 16px 0;
  @media screen and (min-width: 834px) {
  }
}

.menu-nav-header {
  display: none;
  @media screen and (min-width: 834px) {
    display: flex;
    justify-content: end;
    gap: 24px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.04em;
    color: var(--accent-color);
    align-items: center;
  }
  @media screen and (min-width: 1440px) {
    gap: 16px;
    font-size: 20px;
  }
}

.menu-item-header {
  transition: transform 250ms ease-in-out;
}

.menu-item-header:hover {
  width: 20px;
  @media screen and (min-width: 1440px) {
    width: 32px;
  }
}

.menu-link-header {
  padding: 0 12px;
}

.header-menu {
  max-width: 32px;
  max-height: 32px;
  fill: var(--accent-color);
}

.menu-svg {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-button {
  border: 1px transparent;
  background: transparent;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 834px) {
    display: none;
  }
}

/* Hero section */

.hero-info {
  margin-top: 160px;
  color: var(--second-text-color);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.6;
}

.hero-title {
  font-size: 12px;
  font-weight: 700;
}

.link-linkedin {
  fill: var(--second-text-color);
  border: 2px solid var(--second-text-color);
  width: 24px;
  height: 24px;
  display: inline-flex; /* центрування і блоковість */
  align-items: center;
  justify-content: center;
  border-radius: 8px; /* якщо хочеш коло */
  text-decoration: none;
  margin: 8px 0;
  margin-right: 22px;
}

.link-instagram {
  background-color: var(--second-text-color);
  width: 24px;
  height: 24px;
}

.link-instagram {
  fill: var(--primary-text-color);
}

.link-instagram {
  width: 24px;
  height: 24px;
  display: inline-flex; /* центрування і блоковість */
  align-items: center;
  justify-content: center;
  background-color: var(--body-bg); /* білий фон */
  border-radius: 8px; /* якщо хочеш коло */
  border: 2px solid transparent;
  text-decoration: none;
}

.hero-button {
  color: var(--second-text-color);
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 600;
  padding: 16px 65px;
  border-radius: 80px;
  border: none;
  margin-bottom: 32px;
}

/* About section */

.about-lists {
  margin-top: 8px;
  display: flex;
  gap: 23px;
}

.about-list {
  font-size: 12px;
  list-style-type: disc;
  padding-left: 8px;
  width: 148px;
}

.about-list li {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.about-list .bullet {
  width: 8px;
  height: 8px;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-right: 3px;
  flex-shrink: 0;
}

/* Certification section */

.section-certification {
  padding-top: 12px;
}
.swiper {
  width: 100%;
}

/*
@media (min-width: 1024px) {
  .swiper-wrapper {
    display: flex;
    gap: 16px;
  }

  .swiper-slide {
    flex: 1 1 30%;
    width: auto !important;
  }

  .swiper-button-next,
  .swiper-button-prev,
  .swiper-pagination {

    display: none !important;
  }
}
*/
.swiper-pagination {
  margin-top: 30px;
}

.certification-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: var(--color-primeri-light);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-border);
  padding: 8px 0;
  text-align: center;
  overflow: hidden;
}
.certification-img {
  width: 257px;
  height: 257px;

  object-fit: cover;
}

.certification-button {
  background-color: var(--accent-color);
  color: var(--second-text-color);
  cursor: pointer;
  border: none;
  width: 257px;
  height: 47px;
  border-radius: 8px;

  font-weight: 600;
  line-height: 1.24;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  transition: transform 250ms ease-in-out;
  @media (min-width: 768px) {
    width: 332px;
    height: 69px;
  }
}

/* Advantages section */

.section-advantages {
  padding-top: 12px;
}

.advantages-list {
  font-size: 12px;
  list-style-type: disc;
  margin-bottom: -12px;
}

.advantages-list li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.advantages-list .bullet {
  width: 8px;
  height: 8px;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-right: 3px;
  flex-shrink: 0;
}
/* Services section */
.services-container {
  padding: 0 59px;

  @media screen and (min-width: 834px) {
    padding: 0 32px;
  }
}
.services-item {
  height: 286px;
  width: 257px;
  margin-bottom: 30px;
  @media screen and (min-width: 834px) {
    width: 320px;
    height: 352px;
  }
}

.services-info-card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 16px 16px;
  height: 286px;
  width: 257px;
  background-color: #1995c233;
  border-radius: 8px;
}

.services-info {
  display: flex;

  margin: 32px 32px;
}

.services-img {
  margin-bottom: 16px;
}
.services-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: -0.01em;
  margin-bottom: 11px;
}
.services-text {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: -0.01em;

  @media screen and (min-width: 834px) {
  }
  @media screen and (min-width: 1440px) {
    font-size: 20px;
  }
}

.services-button {
  color: var(--second-text-color);
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
  padding: 14px 68px;
  border-radius: 80px;
  border: none;

  margin-top: 8px;
}

/* Projects section */
/* Choose-u section */

.choose-container {
  padding: 0 57px;

  @media screen and (min-width: 834px) {
    padding: 0 32px;
  }
}
.choose-item {
  height: 257px;
  width: 257px;
  margin-bottom: 26px;
  @media screen and (min-width: 834px) {
    width: 320px;
    height: 352px;
  }
}

.choose-info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 56px;
  padding: 34px 51px 16px;
  height: 257px;
  width: 257px;
  background-color: #1995c233;
  border-radius: 8px;
}

.choose-img {
  margin-bottom: 16px;
}

.choose-text {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  text-align: center;

  @media screen and (min-width: 834px) {
    width: 320px;
    height: 352px;
  }
  @media screen and (min-width: 1440px) {
    font-size: 20px;
  }
}

/* Our-team section */
/* Partners section */
/* FAQ section */
/* Feedback section */
.feedback-section {
  padding: 16px 0;
  background-color: #1995c233;
  border-radius: 8px;
}
.feedback-title {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 8px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  padding-left: 16px;
}

.feedback-form {
  max-width: 295px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  gap: 4px;
}

.feedback-form input,
.feedback-form textarea {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 8px;
  font-style: italic;
  text-align: center;
}
.feedback-form textarea {
  text-align: left;
}

.feedback-form button {
  padding: 16px;
  background-color: var(--accent-color);
  color: var(--second-text-color);
  border: none;
  border-radius: 80px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.01em;
  transition: background-color 0.3s;
  margin-top: 4px;
}

.phone-input-wrapper {
  position: relative;
  max-width: 295px;
}

.phone-prefix {
  position: absolute;
  left: 28px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 8px;
  font-weight: 700;
  font-style: italic;
  color: #1d1d1d80;
  pointer-events: none;
}

.phone-input-wrapper input {
  width: 100%;
  padding: 10px 0;
  font-size: 8px;
  font-style: italic;
  border: none;
  border-radius: 8px;
}
/* Contacts section */

.contacts-section {
  padding: 40px 0 80px;
}
.contacts-title {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 8px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  padding-left: 16px;
  @media (834px<=width) {
    font-size: 36px;
  }

  @media (1440px<=width) {
    font-size: 48px;
    margin-bottom: 80px;
  }
}

.contacts-item {
  font-size: 8px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  padding-left: 24px;
  display: flex;

  align-items: start;
  gap: 8px;
  margin-bottom: 8px;
}
.emails p:not(:last-child) {
  margin-bottom: 8px;
  line-height: 1.45;
}

.contacts-item img {
  width: 16px;
  height: 16px;
  margin-top: -2px;
}

.contacts-container {
  align-items: center;
}
.contacts-map {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer section */

.footer {
  background-color: var(--footer-bg);
  border-radius: 8px 8px 0 0;
  padding: 16px 0;
  padding-bottom: 9px;
  margin-top: auto;
  text-align: center;
}

.footer-info {
  display: flex;
  gap: 16px;
}
.footer-list {
  color: var(--second-text-color);
  font-size: 8px;
  font-weight: 700;
  width: 70px;
  text-align: left;
}

.footer-list li {
  margin-bottom: 4px;
}
.socials-column {
  width: 70px;
  display: flex;
  justify-content: space-between;
}
.list-socials {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.list-socials a {
  width: 16px;
  height: 16px;
}

.svg-footer {
  fill: var(--second-text-color);
}

.footer-button {
  color: var(--accent-color);
  background-color: var(--second-text-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;

  padding: 16px 65px;
  border-radius: 80px;
  border: none;
  margin-bottom: 24px;
  margin-top: 16px;
}
.copyright {
  margin: 0 auto;
  color: var(--second-text-color);
  font-size: 6px;
}
